; NON-EATABLE MONSTER ITEMS

[mutant_part_general]:identity_immunities
GroupControlSection                      = spawn_group
discovery_dependency                     =
$spawn                                   = "devices\monster_items\mutant_part_general"
class                                    = II_ATTCH
cform                                    = skeleton
visual                                   = dynamics\equipments\item_psevdodog_tail.ogf
radius                                   = 1
inv_weight                               = 0.2
can_trade                                = true
inv_grid_width                           = 1
inv_grid_height                          = 1

[mutant_part_krovosos_jaw]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_krovosos_jaw"
visual                                   = dynamics\equipments\item_krovosos_jaw.ogf
inv_weight                               = 0.324
inv_name                                 = mutant_krovosos_jaw
inv_name_short                           = mutant_krovosos_jaw
description                              = mutant_krovosos_jaw_description
inv_grid_x                               = 14
inv_grid_y                               = 4
cost                                     = 500

[mutant_part_boar_leg]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_boar_leg"
visual                                   = dynamics\equipments\item_boar_leg.ogf
inv_weight                               = 0.468
inv_name                                 = mutant_boar_leg
inv_name_short                           = mutant_boar_leg
description                              = mutant_boar_leg_description
inv_grid_x                               = 4
inv_grid_y                               = 4
cost                                     = 100

[mutant_part_chimera_kogot]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_chimera_cogot"
visual                                   = dynamics\equipments\item_chimera_cogot.ogf
inv_weight                               = 0.244
inv_name                                 = mutant_chimera_cogot
inv_name_short                           = mutant_chimera_cogot
description                              = mutant_chimera_cogot_description
inv_grid_x                               = 8
inv_grid_y                               = 4
cost                                     = 750

[mutant_part_chimera_claw]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_chimera_claw"
visual                                   = dynamics\equipments\item_chimera_cogot.ogf
inv_weight                               = 0.244
inv_name                                 = mutant_chimera_claw
inv_name_short                           = mutant_chimera_claw
description                              = mutant_chimera_claw_description
inv_grid_x                               = 7
inv_grid_y                               = 4
cost                                     = 500

[mutant_part_dog_tail]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_dog_tail"
visual                                   = dynamics\equipments\item_dog_tail.ogf
inv_weight                               = 0.174
inv_name                                 = mutant_dog_tail
inv_name_short                           = mutant_dog_tail
description                              = mutant_dog_tail_description
inv_grid_x                               = 11
inv_grid_y                               = 4
cost                                     = 100

[mutant_part_flesh_eye]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_flesh_eye"
visual                                   = dynamics\equipments\item_flesh_eye.ogf
inv_weight                               = 0.046
inv_name                                 = mutant_flesh_eye
inv_name_short                           = mutant_flesh_eye
description                              = mutant_flesh_eye_description
inv_grid_x                               = 12
inv_grid_y                               = 4
cost                                     = 100

[mutant_part_psevdodog_tail]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_psevdodog_tail"
visual                                   = dynamics\equipments\item_psevdodog_tail.ogf
inv_weight                               = 0.213
inv_name                                 = mutant_psevdodog_tail
inv_name_short                           = mutant_psevdodog_tail
description                              = mutant_psevdodog_tail_description
inv_grid_x                               = 17
inv_grid_y                               = 4
cost                                     = 300

[mutant_part_snork_leg]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_snork_leg"
visual                                   = dynamics\equipments\item_snork_leg.ogf
inv_weight                               = 0.446
inv_name                                 = mutant_snork_leg
inv_name_short                           = mutant_snork_leg
description                              = mutant_snork_leg_description
inv_grid_x                               = 18
inv_grid_y                               = 4
cost                                     = 300

[mutant_part_snork_hand]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_snork_hand"
visual                                   = dynamics\zpf\raw_snork.ogf
inv_weight                               = 0.136
inv_name                                 = mutant_snork_hand
inv_name_short                           = mutant_snork_hand
description                              = mutant_snork_hand_description
inv_grid_x                               = 0 ;17                
inv_grid_y                               = 5 ;28                
cost                                     = 250

[mutant_part_tushkano_head]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_tushkano_head"
visual                                   = dynamics\equipments\item_tushkano_head.ogf
inv_weight                               = 0.112
inv_name                                 = mutant_tushkano_head
inv_name_short                           = mutant_tushkano_head
description                              = mutant_tushkano_head_description
inv_grid_x                               = 19
inv_grid_y                               = 4
cost                                     = 200

[mutant_part_pseudogigant_hand]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_pseudogigant_hand"
visual                                   = dynamics\equipments\psevdogigant_hand.ogf
inv_weight                               = 0.368
inv_name                                 = mutant_pseudogigant_hand
inv_name_short                           = mutant_pseudogigant_hand
description                              = mutant_pseudogigant_hand_description
inv_grid_x                               = 16
inv_grid_y                               = 4
cost                                     = 1000

[mutant_part_pseudogigant_eye]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_flesh_eye"
visual                                   = dynamics\equipments\item_flesh_eye.ogf
inv_weight                               = 0.068
inv_name                                 = mutant_pseudogigant_eye
inv_name_short                           = mutant_pseudogigant_eye
description                              = mutant_pseudogigant_eye_description
inv_grid_x                               = 15
inv_grid_y                               = 4
cost                                     = 750

[mutant_part_controller_glass]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_controller_glas"
visual                                   = dynamics\equipments\poltergeist_glas.ogf
inv_weight                               = 0.095
inv_name                                 = mutant_controller_brain
inv_name_short                           = mutant_controller_brain
description                              = mutant_controller_brain_description
inv_grid_x                               = 9
inv_grid_y                               = 4
cost                                     = 1250

[mutant_part_controller_hand]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_controller_glas"
visual                                   = dynamics\equipments\item_controller_hand.ogf
inv_weight                               = 0.212
inv_name                                 = mutant_controller_hand
inv_name_short                           = mutant_controller_hand
description                              = mutant_controller_hand_description
inv_grid_x                               = 10
inv_grid_y                               = 4
cost                                     = 1250

[mutant_part_burer_hand]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_burer_hand"
visual                                   = dynamics\equipments\item_burer_hand.ogf
inv_weight                               = 0.234
inv_name                                 = mutant_burer_hand
inv_name_short                           = mutant_burer_hand
description                              = mutant_burer_hand_description
inv_grid_x                               = 5
inv_grid_y                               = 4
cost                                     = 1000

[mutant_part_cat_tail]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_psevdodog_tail"
visual                                   = dynamics\equipments\tail_cat.ogf
inv_name                                 = mutant_cat_tail
inv_name_short                           = mutant_cat_tail
description                              = mutant_cat_tail_description
inv_weight                               = 0.262
inv_grid_x                               = 6
inv_grid_y                               = 4
cost                                     = 150

[mutant_part_fracture_hand]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_controller_hand"
visual                                   = dynamics\equipments\fracture_hand.ogf
inv_name                                 = mutant_fracture_hand
inv_name_short                           = mutant_fracture_hand
description                              = mutant_fracture_hand_description
inv_weight                               = 0.243
inv_grid_x                               = 13
inv_grid_y                               = 4
cost                                     = 300

[mutant_part_zombi_hand]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_burer_hand"
visual                                   = dynamics\equipments\item_zombie_hand.ogf
inv_name                                 = mutant_zombi_hand
inv_name_short                           = mutant_zombi_hand
description                              = mutant_zombi_hand_description
inv_weight                               = 0.184
inv_grid_x                               = 0
inv_grid_y                               = 5
cost                                     = 200

[mutant_part_karlik_ear]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_karlik_ear"
visual                                   = dynamics\equipments\item_karlik_ear.ogf
inv_weight                               = 0.075
inv_name                                 = mutant_karlik_ear
inv_name_short                           = mutant_karlik_ear
description                              = mutant_karlik_ear_description
inv_grid_x                               = 0
inv_grid_y                               = 39
cost                                     = 1500

[mutant_part_crow_beak]:mutant_part_general
$spawn                                   = "devices\monster_items\mutant_crow_beak"
visual                                   = dynamics\equipments\item_crow_beak.ogf
inv_name                                 = mutant_crow_beak
inv_name_short                           = mutant_crow_beak
description                              = mutant_crow_beak_description
inv_weight                               = 0.01
inv_grid_x                               = 1
inv_grid_y                               = 39
cost                                     = 250

; EATABLE MONSTER ITEMS

[mutant_part_general_meat]:booster_script
$spawn                                   = "devices\monster_items\mutant_part_general"
visual                                   = dynamics\zpf\raw_flesh.ogf

inv_grid_width                           = 1
inv_grid_height                          = 1
inv_weight                               = 0.2

attach_angle_offset                      = 0.440521, 1.378287, -0.644026
attach_position_offset                   = 0.104196, -0.010821, 0.076969
attach_bone_name                         = bip01_r_hand
auto_attach                              = false

bone_name                                = bip01_r_hand
position_offset                          = 0.0,0.0,0.0 0.117
angle_offset                             = 1.570790,1.570790,3.92699

eat_satiety                              = 0.2
eat_radiation                            = 0.3
eat_health                               = -0.05
eat_alcohol                              = -0.01

hide_time_wpn = 3

[mutant_part_flesh_meat]:mutant_part_general_meat
$spawn                                   = "devices\monster_items\mutant_flesh_meat"
visual                                   = dynamics\zpf\raw_flesh.ogf
inv_weight                               = 0.33
inv_name                                 = mutant_flesh_meat
inv_name_short                           = mutant_flesh_meat
description                              = mutant_flesh_meat_description
inv_grid_x                               = 14
inv_grid_y                               = 2
cost                                     = 40

eat_satiety                              = 0.25
eat_radiation                            = 0.3
eat_health                               = -0.03
eat_alcohol                              = -0.02
cooked_section                           = meat_flesh

[mutant_part_boar_chop]:mutant_part_general_meat
$spawn                                   = "devices\monster_items\mutant_boar_chop"
visual                                   = dynamics\zpf\raw_boar.ogf
inv_weight                               = 0.36
inv_name                                 = mutant_boar_chop
inv_name_short                           = mutant_boar_chop
description                              = mutant_boar_chop_description
inv_grid_x                               = 11
inv_grid_y                               = 2
cost                                     = 100

eat_satiety                              = 0.25
eat_radiation                            = 0.4
eat_health                               = -0.06
eat_alcohol                              = -0.02
cooked_section                           = meat_boar

[mutant_part_dog_meat]:mutant_part_general_meat
$spawn                                   = "devices\monster_items\mutant_dog_meat"
visual                                   = dynamics\zpf\raw_dog.ogf
inv_weight                               = 0.15
inv_name                                 = mutant_dog_meat
inv_name_short                           = mutant_dog_meat
description                              = mutant_dog_meat_description
inv_grid_x                               = 13
inv_grid_y                               = 2
cost                                     = 60

eat_satiety                              = 0.15
eat_radiation                            = 0.2
eat_health                               = -0.02
cooked_section                           = meat_dog

[mutant_part_psevdodog_meat]:mutant_part_general_meat
$spawn                                   = "devices\monster_items\mutant_psevdodog_meat"
visual                                   = dynamics\zpf\raw_dog.ogf
inv_weight                               = 0.25
inv_name                                 = mutant_psevdodog_meat
inv_name_short                           = mutant_psevdodog_meat
description                              = mutant_psevdodog_meat_description
inv_grid_x                               = 16
inv_grid_y                               = 2
cost                                     = 80

eat_satiety                              = 0.2
eat_radiation                            = 0.3
eat_health                               = -0.04
cooked_section                           = meat_pseudodog


[mutant_part_krovosos_meat]:mutant_part_general_meat
$spawn                                   = "devices\monster_items\mutant_krovosos_meat"
visual                                   = dynamics\zpf\raw_tushkano.ogf
inv_weight                               = 0.35
inv_name                                 = mutant_krovosos_meat
inv_name_short                           = mutant_krovosos_meat
description                              = mutant_krovosos_meat_description
inv_grid_x                               = 15
inv_grid_y                               = 2
cost                                     = 150

eat_satiety                              = 0.3
eat_radiation                            = 0.4
eat_health                               = -0.06
eat_alcohol                              = -0.03
cooked_section                           = meat_bloodsucker

[mutant_part_chimera_meat]:mutant_part_general_meat
$spawn                                   = "devices\monster_items\mutant_chimera_meat"
visual                                   = dynamics\zpf\meat_chimera.ogf
inv_weight                               = 0.5
inv_name                                 = mutant_chimera_meat
inv_name_short                           = mutant_chimera_meat
description                              = mutant_chimera_meat_description
inv_grid_x                               = 12
inv_grid_y                               = 2
cost                                     = 400

eat_satiety                              = 0.35
eat_radiation                            = 0.6
eat_health                               = -0.09
eat_alcohol                              = -0.03
cooked_section                           = meat_chimera

[mutant_part_tushkano_meat]:mutant_part_general_meat
$spawn                                   = "devices\monster_items\mutant_tushkano_meat"
visual                                   = dynamics\zpf\raw_tushkano.ogf
inv_weight                               = 0.08
inv_name                                 = mutant_tushkano_meat
inv_name_short                           = mutant_tushkano_meat
description                              = mutant_tushkano_meat_description
inv_grid_x                               = 17
inv_grid_y                               = 2
cost                                     = 60

eat_satiety                              = 0.05
eat_radiation                            = 0.1
eat_health                               = -0.01
cooked_section                           = meat_tushkano